#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002de632ad900 .scope module, "and_tb" "and_tb" 2 2;
 .timescale -9 -12;
v000002de632adcc0_0 .var "a", 0 0;
v000002de632ac2a0_0 .var "b", 0 0;
v000002de632ac340_0 .net "c", 0 0, L_000002de632c33d0;  1 drivers
E_000002de632acfb0 .event anyedge, v000002de632c3120_0, v000002de632aac60_0;
S_000002de632ada90 .scope module, "DUT" "and_g" 2 7, 3 1 0, S_000002de632ad900;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_000002de632c33d0 .functor AND 1, v000002de632adcc0_0, v000002de632ac2a0_0, C4<1>, C4<1>;
v000002de632aac60_0 .net "a", 0 0, v000002de632adcc0_0;  1 drivers
v000002de632c3120_0 .net "b", 0 0, v000002de632ac2a0_0;  1 drivers
v000002de632adc20_0 .net "c", 0 0, L_000002de632c33d0;  alias, 1 drivers
    .scope S_000002de632ad900;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002de632adcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002de632ac2a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002de632adcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002de632ac2a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002de632adcc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002de632ac2a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002de632adcc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002de632ac2a0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002de632ad900;
T_1 ;
    %wait E_000002de632acfb0;
    %delay 1000, 0;
    %vpi_call 2 23 "$display", " | A = %b | B = %b | C = %b |", v000002de632adcc0_0, v000002de632ac2a0_0, v000002de632ac340_0 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002de632ad900;
T_2 ;
    %vpi_call 2 27 "$dumpfile", "and_dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002de632ad900 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "and_g.v";
