#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b94aaa62c0 .scope module, "not_tb" "not_tb" 2 2;
 .timescale -9 -12;
v000002b94aa5ee70_0 .var "a", 0 0;
v000002b94aa5ef10_0 .net "b", 0 0, v000002b94aaa6680_0;  1 drivers
S_000002b94aaa6450 .scope module, "DUT" "not_g" 2 5, 3 1 0, S_000002b94aaa62c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
v000002b94aaa65e0_0 .net "a", 0 0, v000002b94aa5ee70_0;  1 drivers
v000002b94aaa6680_0 .var "b", 0 0;
E_000002b94aa5c6b0 .event anyedge, v000002b94aaa65e0_0;
    .scope S_000002b94aaa6450;
T_0 ;
    %wait E_000002b94aa5c6b0;
    %load/vec4 v000002b94aaa65e0_0;
    %inv;
    %store/vec4 v000002b94aaa6680_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002b94aaa62c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b94aa5ee70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b94aa5ee70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002b94aaa62c0;
T_2 ;
    %wait E_000002b94aa5c6b0;
    %delay 1000, 0;
    %vpi_call 2 14 "$display", "A = %b | B = %b |", v000002b94aa5ee70_0, v000002b94aa5ef10_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002b94aaa62c0;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "not_dump.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b94aaa62c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "not_tb.v";
    "not_g.v";
