#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013fe526b1f0 .scope module, "or_tb" "or_tb" 2 2;
 .timescale -9 -12;
v0000013fe5282ff0_0 .var "a", 0 0;
v0000013fe5283090_0 .var "b", 0 0;
v0000013fe52b3160_0 .net "c", 0 0, v0000013fe5282f50_0;  1 drivers
S_0000013fe5282d20 .scope module, "DUT" "or_g" 2 5, 3 1 0, S_0000013fe526b1f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v0000013fe526b570_0 .net "a", 0 0, v0000013fe5282ff0_0;  1 drivers
v0000013fe5282eb0_0 .net "b", 0 0, v0000013fe5283090_0;  1 drivers
v0000013fe5282f50_0 .var "c", 0 0;
E_0000013fe526d0f0 .event anyedge, v0000013fe5282eb0_0, v0000013fe526b570_0;
    .scope S_0000013fe5282d20;
T_0 ;
    %wait E_0000013fe526d0f0;
    %load/vec4 v0000013fe526b570_0;
    %load/vec4 v0000013fe5282eb0_0;
    %or;
    %store/vec4 v0000013fe5282f50_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013fe526b1f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fe5282ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fe5283090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fe5282ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fe5283090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fe5282ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000013fe5283090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fe5282ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000013fe5283090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000013fe526b1f0;
T_2 ;
    %wait E_0000013fe526d0f0;
    %delay 1000, 0;
    %vpi_call 2 15 "$display", " A = %b | B = %b | C = %b |", v0000013fe5282ff0_0, v0000013fe5283090_0, v0000013fe52b3160_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000013fe526b1f0;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "or_dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013fe526b1f0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or_tb.v";
    "or_g.v";
