#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019559c5c1c0 .scope module, "xor_tb" "xor_tb" 2 2;
 .timescale -9 -12;
v0000019559c5da90_0 .var "a", 0 0;
v0000019559c5db30_0 .var "b", 0 0;
v0000019559c5dbd0_0 .net "y", 0 0, v0000019559c5c580_0;  1 drivers
S_0000019559c5d900 .scope module, "DUT" "xor_g" 2 7, 3 1 0, S_0000019559c5c1c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0000019559c5c350_0 .net "a", 0 0, v0000019559c5da90_0;  1 drivers
v0000019559ae3120_0 .net "b", 0 0, v0000019559c5db30_0;  1 drivers
v0000019559c5c580_0 .var "y", 0 0;
E_0000019559c5c9b0 .event anyedge, v0000019559ae3120_0, v0000019559c5c350_0;
    .scope S_0000019559c5d900;
T_0 ;
    %wait E_0000019559c5c9b0;
    %load/vec4 v0000019559c5c350_0;
    %load/vec4 v0000019559ae3120_0;
    %xor;
    %store/vec4 v0000019559c5c580_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000019559c5c1c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019559c5da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019559c5db30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019559c5da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019559c5db30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019559c5da90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019559c5db30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019559c5da90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019559c5db30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000019559c5c1c0;
T_2 ;
    %wait E_0000019559c5c9b0;
    %delay 1000, 0;
    %vpi_call 2 23 "$display", " | A = %b | B = %b | Y = %b |", v0000019559c5da90_0, v0000019559c5db30_0, v0000019559c5dbd0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000019559c5c1c0;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "xor_dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000019559c5c1c0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor_tb.v";
    "xor_g.v";
