#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016ea062afa0 .scope module, "and_tb" "and_tb" 2 2;
 .timescale -9 -12;
v0000016ea062c450_0 .var "a", 0 0;
v0000016ea062c4f0_0 .var "b", 0 0;
v0000016ea08d2e90_0 .net "c", 0 0, v0000016ea062c3b0_0;  1 drivers
S_0000016ea08d2d00 .scope module, "DUT" "and_g" 2 7, 3 1 0, S_0000016ea062afa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
v0000016ea062b260_0 .net "a", 0 0, v0000016ea062c450_0;  1 drivers
v0000016ea062c310_0 .net "b", 0 0, v0000016ea062c4f0_0;  1 drivers
v0000016ea062c3b0_0 .var "c", 0 0;
E_0000016ea062d3f0 .event anyedge, v0000016ea062c310_0, v0000016ea062b260_0;
    .scope S_0000016ea08d2d00;
T_0 ;
    %wait E_0000016ea062d3f0;
    %load/vec4 v0000016ea062b260_0;
    %load/vec4 v0000016ea062c310_0;
    %and;
    %store/vec4 v0000016ea062c3b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000016ea062afa0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016ea062c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016ea062c4f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016ea062c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ea062c4f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ea062c450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016ea062c4f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ea062c450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016ea062c4f0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016ea062afa0;
T_2 ;
    %wait E_0000016ea062d3f0;
    %delay 1000, 0;
    %vpi_call 2 23 "$display", " | A = %b | B = %b | C = %b |", v0000016ea062c450_0, v0000016ea062c4f0_0, v0000016ea08d2e90_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000016ea062afa0;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000016ea062afa0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "and_g.v";
