#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a40ac1c200 .scope module, "nand_tb" "nand_tb" 2 2;
 .timescale -9 -12;
v000002a40ac32ff0_0 .var "a", 0 0;
v000002a40ac33090_0 .var "b", 0 0;
v000002a40ac644e0_0 .net "y", 0 0, v000002a40ac32f50_0;  1 drivers
S_000002a40ac32d20 .scope module, "DUT" "nand_g" 2 7, 3 1 0, S_000002a40ac1c200;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v000002a40ac1c390_0 .net "a", 0 0, v000002a40ac32ff0_0;  1 drivers
v000002a40ac32eb0_0 .net "b", 0 0, v000002a40ac33090_0;  1 drivers
v000002a40ac32f50_0 .var "y", 0 0;
E_000002a40ac1d270 .event anyedge, v000002a40ac32eb0_0, v000002a40ac1c390_0;
    .scope S_000002a40ac32d20;
T_0 ;
    %wait E_000002a40ac1d270;
    %load/vec4 v000002a40ac1c390_0;
    %load/vec4 v000002a40ac32eb0_0;
    %and;
    %inv;
    %store/vec4 v000002a40ac32f50_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a40ac1c200;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40ac32ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40ac33090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40ac32ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a40ac33090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a40ac32ff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a40ac33090_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a40ac32ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a40ac33090_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a40ac1c200;
T_2 ;
    %wait E_000002a40ac1d270;
    %delay 1000, 0;
    %vpi_call 2 23 "$display", " | A = %b | B = %b | Y = %b |", v000002a40ac32ff0_0, v000002a40ac33090_0, v000002a40ac644e0_0 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002a40ac1c200;
T_3 ;
    %vpi_call 2 27 "$dumpfile", "nand_dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a40ac1c200 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_tb.v";
    "nand_g.v";
